
/* * {
    border: black solid 1px;
} */

* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

main {
    margin-left: 10em;
    margin-right: 10em;
 
}

.header_bar {
    display: flex;
    align-items: center;
    border-bottom: rgb(180, 176, 176) solid 1px;
}

.header_bar h4 {
    color: rgb(241, 71, 100);
}

.header_bar img {
    object-fit: auto; 
    max-width: 4em;
}

.header_bar nav {
    margin-left: auto;
    width: auto;
}

.header_bar nav a{
    padding: 1.5em;
}

.header_bar nav a:link, a:visited{
    color: black;
}

.header_bar nav a:hover{
    color: rgb(241, 71, 100);
}

.header_bar nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

section img {
    max-width: 100%;
    height: auto;
}

article h2 {
    color: rgb(241, 71, 100);
}

.articleTwo {
    border-top: rgb(180, 176, 176) solid 1px;
    margin-bottom: 10%;
}

footer {
    background-color: rgb(217, 217, 217);
    display: flex;
}

footer p {
    text-indent: 2em;
}
