<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
    </head>
   
    <header>
        <div>
            <img src="logo.png" alt="Company logo">
            <h4><strong>My Company</strong></h4>
            <nav><ul>
                <li><h4><a href="homePage.html">Home</a></h4></li>
                <li><h4><a href="careers.html">Careers</a></h4></li>
                <li><h4><a href="blog.html">Blog</a></h4></li>
                <li><h4><a href="contactUs.html">Contact Us</a></h4></li>
            </nav>
        </div>
    </header>

    <div>
        <img src="banner.png" alt="Page banner">
    </div>

    <main>
        <h4><strong>Contact Us</strong></h4>
        <img src="fotoContactUs.png" alt="Image">

        <aside>
            <p>Tell us everything...</p>
            <form action="/action_page.php">
                <div>
                    <label for="fname"><b>First name:</b></label><br>
                    <input type="text" id="fname" name="fname" value="Type your name..."><br>
                    <label for="lname"><b> name:</b></label><br>
                    <input type="text" id="lname" name="lname" value="Type your last name..."><br>
                </div>
                <div>
                    <label for="email"><b>Email:</b></label><br>
                    <input type="text" id="email" name="email" value="youremail@domain.com"><br>
                    <label for="cell"><b>Cellphone:</b></label><br>
                    <input type="text" id="cell" name="cell" value="+52(662)396 23 46"><br>
                </div>
                <div>
                    <label for="drop"><b>You want to share... </b></label><br>
                    <select name="share" id="share">
                    <option value="1">Complaint</option>
                </select></div>
                <div>
                    <label for="thoughts"><b>Share your thoughts...</b></label><br>
                    <input type="text" id="thoughts" name="thoughts" value="Write here..."><br>
                    <input type="submit" value="SEND TO AN ADVISOR">
                </div>
              </form> 
        </aside>
    </main>

    <footer>
        <p>&copy; Copyright My Company 2023</p>
    </footer>

</html>