@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

*{
    font-family: 'Roboto Condensed', sans-serif;
}

.header_bar{
    display: flex;
    align-items: center;
}

.header_bar h1{
    color:#F14764;
}

.header_bar nav{
    margin-left: auto;
    margin-right: 2em;
}

.header_bar a{
    color: black;
    padding: 2em;
}

.header_bar a:hover{
    color: #F14764;
}

.banner img{
    width: 100%;
}

.main_content{
    margin-top: auto;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text h1{
    color: #F14764;
    text-align: center;
}

.text p{
    text-align: center;
    width: 80%;
    font-size: 18px;
}

.review{
    display: flex;
}

main{
    display: flex;
}

.card{
    border: 1px solid #D9D9D9;
    border-radius: 20px;
    margin: 3em;
    height: fit-content;
}

.card_title{
    display: flex;
    align-items: center;
    margin-top: 1em;
}

.reviewer{
    margin-left: auto;
    margin-right: auto;
    line-height: 0em;
}

article.review img{
    margin-left: auto;
    height: 30%;
    width: 30%;
}

footer{
    background-color: #D9D9D9;
    padding: 0.2em;
    padding-left: 3em;
}

aside h3{
    color: #F14764;
}

aside{
    background-color: #F5F5F5;
    padding-left: 2em;
    padding-right: 2em;
}

aside a{
    color: black;
}

aside a:hover{
    color: #F14764;
}