<!DOCTYPE html>

<html lang="en" class="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body style="background-color: #DC3545;">
  <main>
    <div class="container h-100">
      <div class="row mt-5 align-items-center h-100">
        <div class="row align-items-md-stretch">
          <div class="col-md-6">
            <img src="images/login.png" width="670" height="600" class="rounded-start-4 me-auto">
          </div>

          <div class="col-md-6 border rounded-end-4" style="background-color: white">


            <div class=" col-sm-10 d-flex justify-content-center">
              <img src="images/logo.png" width="100" class="mt-5" alt="logo">
            </div>

            <div class=" col-sm-10 d-flex justify-content-center">
              <h4 class="mt-4 text-secondary"> SISTEMA DE CONTROL </h4>
            </div>

            <div class=" col-sm-10 d-flex justify-content-center">
              <h4 class="mb-5 text-secondary"> Anticipo y Víaticos </h4>
            </div>

            <form class="needs-validation" novalidate>
              <!-- <div class="row"> -->
              <div class="col-sm-9 ps-5">
                <div class="input-group mb-4">
                  <span class="input-group-text" id="basic-addon1">@</span>
                  <input type="text" class="form-control" placeholder="Usuario" aria-label="username" value="" required>
                </div>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>

              <div class="col-sm-9 ps-5">
                <div class="input-group mb-5">
                  <span class="input-group-text" id="basic-addon1"> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                      height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                      <path
                        d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z">
                      </path>
                    </svg></span>
                  <input type="text" class="form-control" placeholder="Contraseña" aria-label="password" value=""
                    required>
                </div>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
            </form>

            <div class="col-sm-10 d-flex justify-content-center">
              <button class="btn btn-sm" type="submit" style=" background-color: rgb(118, 73, 248); color: white;">
                Iniciar sesión
              </button>
            </div>

            <div class=" col-sm-10 d-flex justify-content-center mt-5">
              <a href="#" style="color: rgb(118, 73, 248); text-decoration: none;"> <small> ¿Usuario nuevo? Crea una
                  cuenta</small> </a>
            </div>
          </div>
        </div>
      </div>

      <div class="text-light d-flex ms-5 ps-5 pt-3">
        <div>
          Copyrigth &copy; Sistema de Control Anticipos y Víaticos 2023
        </div>

        <div class="mx-auto ps-5 d-flex">
          <a href="#" class="mx-auto pe-5" style="text-decoration: none; color: aliceblue;"> Acuerdos de Privacidad</a>
          <a href="#" style="text-decoration: none; color: aliceblue;"> Terminos y condiciones</a>
        </div>
      </div>
      
  </main>
</body>