<!DOCTYPE html>

<link rel="stylesheet" href="style.css">

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
    </head>

    <body>
        <header>
            <div id="header_bar" class="header_bar">
              <img src="./images/logo.png" alt="Company Logo" width=80>
              <h1>My Company</h1>
              <nav>
                <a href="../../index.html">Home</a>
                <a href="../careers/index.html">Careers</a>
                <a href="../blog/index.html">Blog</a>
                <a href="#">Contact Us</a>
              </nav>
            </div>
            <div id="banner" class="banner">
              <img src="./images/banner.png" alt="Banner image">
            </div>
          </header>

        <h4><strong>Contact Us</strong></h4>
        <main>   
            <img src="images/imgContactUs.png" alt="Image" class="feature">
        
            <article>        
                <aside>
                    <p>Tell us everything...</p>
                    <form action="/action_page.php">
                        
                        <div class="names">
                            <label for="fname"><b>First name:</b></label>
                            <input type="text" id="fname" name="fname" value=" Type your name..."><br>
                            <label for="lname"><b> Last name:</b></label>
                            <input type="text" id="lname" name="lname" value=" Type your last name..."><br>
                        </div>
                        <div class="contact">
                            <label for="email"><b>Email:</b></label><br>
                            <input type="text" id="email" name="email" value=" youremail@domain.com"><br>
                            <label for="cell"><b>Cellphone:</b></label><br>
                            <input type="text" id="cell" name="cell" value=" +52(662)396 23 46"><br>
                        </div>
                        <div class="share">
                            <label for="drop"><b>You want to share... </b></label><br>
                            <select name="share" id="share">
                            <option value="1">Complaint</option>
                        </select></div>
                        <div class="thoughts">
                            <label for="thoughts"><b>Share your thoughts...</b></label>
                            <input type="text" id="thoughts" name="thoughts" value=" Write here...">
                          
                        </div>
                        <div class="send">
                            <input type="submit" value="SEND TO AN ADVISOR">
                        </div>
                    </form> 
                </aside>
            </article>
        </main>
    </body>
    <footer>
        <p>&copy; Copyright My Company 2023</p>
    </footer>

</html>