@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

*{
    font-family: 'Roboto Condensed', sans-serif;
}

.header_bar{
    display: flex;
    align-items: center;
}

.header_bar h1{
    color:#F14764;
}

.header_bar nav{
    margin-left: auto;
    margin-right: 2em;
}

.header_bar a{
    color: black;
    padding: 2em;
}

.header_bar a:hover{
    color: #F14764;
}

main {
    display: flex;
}

main, h4 strong {
    margin-left: 5em;
    margin-right: 5em;
}

.banner img {
    width: 100%;
    /* height: auto; */
}

.articles {
    padding-left: 1.5em;
    background-color: aliceblue;
}

.articles img {
    max-width: 100%;
}

main img {
    max-width: 40%;
    margin: 1em 2em 2em 2em;
}

aside {
    width: 100%;
    float: right;
}

article {
    width: 100%;
    display: flex;

}

input {
    border-radius: 4px;
    border: solid rgb(217, 217, 217) 1px;
}

.names, .contact {
    width: 50%;
    float: right;
}

.contact, .names, .share {
    padding-bottom: 1em;
}



.contact input, .names input {
    margin-top: 0.25em;
    margin-bottom: 0.5em;
    padding: 1em 0 ;
}

input {
    width: 90%;
}

/* .thoughts {
    text-align: center;
} */

.thoughts input {
    margin-top: 0.5em;
    padding-bottom: 6.25em;
    width: 95%;
}

.share select {
    margin-top: 0.25em;
    width: 96%;
    padding: 1em;
    border-color: rgb(217, 217, 217);
    border-radius: 4px;
}

img {
    display: block;
}

.send {
    text-align: center;
    margin-right: 2em;
}

.send input {
    margin-top: 1em;
    width: 50%;   
    padding: 1em 0;
}

.send input:hover {
    background-color: rgb(241, 71, 100);
    color: #fff;
}

footer {
    background-color: rgb(217, 217, 217);
    display: flex;
    margin-top: 1em;
}

footer p {
    text-indent: 2em;
}
