<!DOCTYPE html>

<link rel="stylesheet" href="style.css">

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
    </head>
   
    <header class="header_bar">
        <img src="images/logo.png" alt="Company logo">
        <h4>My Company</h4>
        <nav>
            <ul>
                <li><h4><a href="homePage.html">Home</a></h4></li>
                <li><h4><a href="careers.html">Careers</a></h4></li>
                <li><h4><a href="blog.html">Blog</a></h4></li>
                <li><h4><a href="contactUs.html">Contact Us</a></h4></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img src="images/banner.png" alt="Page banner">
    </div>

    <body>
        <h4><strong>Contact Us</strong></h4>
        <main>   
            <img src="images/imgContactUs.png" alt="Image" class="feature">
        
            <article>        
                <aside>
                    <p>Tell us everything...</p>
                    <form action="/action_page.php">
                        
                        <div class="names">
                            <label for="fname"><b>First name:</b></label>
                            <input type="text" id="fname" name="fname" value=" Type your name..."><br>
                            <label for="lname"><b> Last name:</b></label>
                            <input type="text" id="lname" name="lname" value=" Type your last name..."><br>
                        </div>
                        <div class="contact">
                            <label for="email"><b>Email:</b></label><br>
                            <input type="text" id="email" name="email" value=" youremail@domain.com"><br>
                            <label for="cell"><b>Cellphone:</b></label><br>
                            <input type="text" id="cell" name="cell" value=" +52(662)396 23 46"><br>
                        </div>
                        <div class="share">
                            <label for="drop"><b>You want to share... </b></label><br>
                            <select name="share" id="share">
                            <option value="1">Complaint</option>
                        </select></div>
                        <div class="thoughts">
                            <label for="thoughts"><b>Share your thoughts...</b></label>
                            <input type="text" id="thoughts" name="thoughts" value=" Write here...">
                          
                        </div>
                        <div class="send">
                            <input type="submit" value="SEND TO AN ADVISOR">
                        </div>
                    </form> 
                </aside>
            </article>
        </main>
    </body>
    <footer>
        <p>&copy; Copyright My Company 2023</p>
    </footer>

</html>