* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

/* * {
    border: black solid 1px;
} */

main {
    display: flex;
}

main, h4 strong {
    margin-left: 5em;
    margin-right: 5em;
}

.header_bar {
    display: flex;
    align-items: center;
}

.header_bar h4 {
    color: rgb(241, 71, 100);
}

.header_bar img {
    object-fit: auto; 
    max-width: 4em;
}

.header_bar nav {
    margin-left: auto;
    width: auto;
}

.header_bar nav a{
    padding: 1.5em;
}

.header_bar nav a:link, a:visited{
    color: black;
}

.header_bar nav a:hover{
    color: rgb(241, 71, 100);
}

.header_bar nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

.banner img {
    width: 100%;
    /* height: auto; */
}

.articles {
    padding-left: 1.5em;
    background-color: aliceblue;
}

.articles img {
    max-width: 100%;
}

main img {
    max-width: 40%;
    margin: 1em 2em 2em 2em;
}

aside {
    width: 100%;
    float: right;
}

article {
    width: 100%;
    display: flex;

}

input {
    border-radius: 4px;
    border: solid rgb(217, 217, 217) 1px;
}

.names, .contact {
    width: 50%;
    float: right;
}

.contact, .names, .share {
    padding-bottom: 1em;
}



.contact input, .names input {
    margin-top: 0.25em;
    margin-bottom: 0.5em;
    padding: 1em 0 ;
}

input {
    width: 90%;
}

/* .thoughts {
    text-align: center;
} */

.thoughts input {
    margin-top: 0.5em;
    padding-bottom: 6.25em;
    width: 95%;
}

.share select {
    margin-top: 0.25em;
    width: 96%;
    padding: 1em;
    border-color: rgb(217, 217, 217);
    border-radius: 4px;
}

img {
    display: block;
}

.send {
    text-align: center;
    margin-right: 2em;
}

.send input {
    margin-top: 1em;
    width: 50%;   
    padding: 1em 0;
}

.send input:hover {
    background-color: rgb(241, 71, 100);
    color: #fff;
}

footer {
    background-color: rgb(217, 217, 217);
    display: flex;
    margin-top: 1em;
}

footer p {
    text-indent: 2em;
}
