
<!DOCTYPE html>

<html lang="en">

<head>
    <title>
        Home Page
    </title>
</head>

<header>
    
    <img src="" alt="logo">

    <h4> My Company </h4>
    
    <nav>
        <ul>
            <li>
                <a href="#">Home </a>
            </li>
            <li>
                <a href="#">careers</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>  
    </nav> 
    
    <hr>
    <img src="" alt="[banner]">
    <hr>

</header>

<body>    
    <main>

        <h2>
            Solving your business challenges with desing and technology
        </h2>

        <article>
            <section>
                <p>
                    As one of the world's <b>fastest-growing</b> global technology services providers, we deliver seamless, 
                    scalable digital solutions, embedding the <b>right technology</b>, <b>methodology</b> and <b>mindsets</b> within our customers' organizations.
                    Our technology expertise, focus on Al and continuous learning, combined with our diverse and inclusive teams, allows us to deliver what you need now, 
                    while building a roadmap to <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">your future</a>.
                </p>
            </section>
        </article>
       
        <article>
            <img src="" alt="img">
            <div> Marck Donovan <br> VP ENGINEERING </div>
            
            <p><small><i> " The best solution in the market to solve any problem yoy may have.</i></small></p>
            
            <aside>
                <img src="" alt="img">
                <div> Marck Donovan <br> VP ENGINEERING </div>

                <p><small><i> " The best solution in the market to solve any problem yoy may have.</i></small></p>
            </aside>

            <aside>
                <img src="" alt="img">
                <div> Marck Donovan <br> VP ENGINEERING </div>

                <p><small><i> " The best solution in the market to solve any problem yoy may have.</i></small></p>

            </aside>
        </article>

        <aside>
            <h3>    
                ARTICLES
            </h3>

            <img src="" alt="img">
            <div> New business-case for the AI industry... <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">read more</a></div>

            <h3>
                WE ARE HIRING!
            </h3>

            <div> <b>Java Backend Developer</b></div>
    
            <ul>
                <li> 5+ years of expirence</li>
                <li> B2 English proficiency</li>
                <li> Solid bases in Java, Spring-Boot, String-Core, AWS and SQL Server</li>
            </ul>
            
        </aside>
    </main>

    <footer>
        <hr>
        <div>&#169 Copyrigth My Company 2023</div>
    </footer>

</body>
</html>