<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <meta name="description" content="This is the description of the page that is used by SEO to optimize search 
      results and to provide a summary of the site." >
  <meta name="author" content="Author's name" >
  <title>My company</title>
  <link rel="stylesheet" href="style.css" >
  <link rel="icon" href="/images/favicon.ico" type="image/ico" sizes="16x16" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.2.0/css/fork-awesome.min.css" >
</head>

<body>
  <header>
    <div id="header_bar" class="header_bar">
      <img src="images/logo.png" alt="Company Logo" width=80>
      <h1>My Company</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">Careers</a>
        <a href="#">Blog</a>
        <a href="#">Contact Us</a>
      </nav>
    </div>
    <div id="banner" class="banner">
      <img src="images/banner.png" alt="Banner image">
    </div>
  </header>
  <main>
    <div id="main_content" class="main_content">
      <article class="text">
        <h1>Solving your business challenges with design and technology</h1>
        <p>As one of the world's <strong>fastest-growing</strong> global technology services providers, we deliver
          <i>seamless</i>, <i>scalable</i> digital solutions, embedding the <strong><i>right technology</i></strong>,
          <strong><i>methodology</i></strong> and <strong><i>mindsets</i></strong> within our customers’ organizations. Our technology
          expertise, focus on AI and continuous learning, combined with our diverse and inclusive teams, allows us to
          deliver what you need now, while building a roadmap to <u>your future.</u>
        </p>
      </article>
      <article class="review">
        <div id="card1" class="card">
          <div id="card_title1" class="card_title">
            <img src="images/rev1-pic.png" alt="Marck Donovan photo">
            <div id="reviewer1" class="reviewer">
              <p>Marck Donovan</p>
              <p class="reviewer_job"> VP ENGINEERING </p>
            </div>
          </div>
          <blockquote>“ The best solution in the market to solve any problem you may have. </blockquote>
        </div>
        <div id="card2" class="card">
          <div id="card_title2" class="card_title">
            <img src="images/rev2-pic.png" alt="Marck Donovan photo">
            <div id="reviewer2" class="reviewer">
              <p>Marck Donovan</p>
              <p class="reviewer_job">VP ENGINEERING</p>
            </div>
          </div>
          <blockquote>“ The best solution in the market to solve any problem yoy may have. </blockquote>
        </div>
        <div id="card3" class="card">
          <div id="card_title3" class="card_title">
            <img src="images/rev3-pic.png" alt="Marck Donovan photo">
            <div id="reviewer3" class="reviewer">
              <p>Marck Donovan</p>
              <p class="reviewer_job">VP ENGINEERING</p>
            </div>
          </div>
          <blockquote>“ The best solution in the market to solve any problem yoy may have. </blockquote>
        </div>
      </article>
    </div>
    <aside>
      <section class = "articles">
        <h3>ARTICLES</h3>
        <img src="images/pic-ai.png" alt="AI Business case picture">
        <p>New business-case for the AI industry...
          <a href="#">read more</a>
        </p>
      </section>
      <section>
        <h3>WE ARE HIRING!</h3>
        <strong>Java Backend Developer</strong>
        <ul>
          <li>5+ years of experience</li>
          <li>B2 English proficiency</li>
          <li>Solid bases in Java, Spring-Boot, Spring-Core, AWS and SQL Server</li>
        </ul>
      </section>
    </aside>
  </main>
  <footer>
    <p>© Copyright My Company 2023</p>
  </footer>
  <script src="/scripts/index.js"></script>
</body>

</html>