<!DOCTYPE html>

<link rel="stylesheet" href="style.css">
<html lang="en">

<head>
    <title>
        Blog
    </title>
</head>

<body>
    <header>
        <div id="header_bar" class="header_bar">
          <img src="./images/logo.png" alt="Company Logo" width=80>
          <h1>My Company</h1>
          <nav>
            <a href="../../index.html">Home</a>
            <a href="../careers/index.html">Careers</a>
            <a href="#">Blog</a>
            <a href="../contactUs/index.html">Contact Us</a>
          </nav>
        </div>
        <div id="banner" class="banner">
          <img src="./images/banner1.png" alt="Banner image">
        </div>
    </header>
    <main>
        <h4>Blog</h4>

        <article class="article#1">
            <h2>Showcase is lauching in Slovenia </h2>
            <time datetime="2022-12-08"> Dec, 08, 2022 </time>

            <p>
                <b>Josko Mrndze</b>
                <br>
                <i>Regional Director, Adriatics</i>
            </p>

            <section>
                <img src="images/img1.png" alt="img">
                <p>
                    <small> Joumalists and news publishers play a key role in helping us understand important events as 
                        they unfold and at Google we're dedicated to supporting the reporters and publishers who work tirelessly to deliver us news.
                        Today, we're announcing our latest product supporting journalism in Slovenia by rolling out Google News Showcase, our 
                        curated online experience and licensing program for news publishers. Google has agreements with six national, regional and 
                        local news organizations from Slovenia, which provide important news coverage to pecple all over the country, including 
                        <u>Delo</u>, <u>Casnik Finance</u>, <u>Sic.net</u>, <u>Slavenske novice</u>, <u>Slovenska tiskovna agencila</u> and <u>Styria Media si</u>
                        News Showcase gives participating publishers in Slovenia more ways to engage with reeders by giving them a way to curste their 
                        news through different panels that appear on Google News and Discover. These panels, which direct reeders to the full articles 
                        on publishers' websites, provide newe organizations with the ability to give resders daily snapshots of what they think is important, 
                        provide more context into important news stories, and add related articles, timelines and more.</small>
                </p>
            </section>
        </article>

        <article class="articleTwo">
            <h2>New Showcase is lauching in France </h2>
            <time datetime="2022-01-03"> <p>Jan, 03, 2022</p></time>

            <p>
                <b>Manuel Francois</b>
                <br>
                <i>Assistant Director, Paris</i>
            </p>

            <section>
                <img src="images/img2.png" alt="img">

                <p>
                    <small> Over the past 20 years, we've collaborated closely with journalists from around the world to support a sustainable,
                        independent and diverse news industry.
                        Building on our partnership with French publishers, today we're announcing the launch of Google News Showcase in France, 
                        with more than 65 publishers representing more than 130 publications. These include national, regional and local news outlets 
                        like <u>20 minutes</u>, <u>La Dépöche</u>, <u>L'Equipe</u>, <u>L'Express</u>, <u> Le Figato</u>, <u>La Provence</u>, <u>Le Monde</u>, 
                        <u>Groupe EBRA</u> and <u>Le Parisien</u>.
                        News Showcase gives participating publishers in France more ways to engage with readers, and directs them to full articles on news 
                        publications' websites. This enables publishers to deepen their relationships with readers - and oives them more direct control of
                        presentation and branding. Our French news partners' News Showcase panels will begin appearing on Google News on Android, iOS and 
                        the web, and in Discover on iOS and Android.</small>
                </p>
            </section>
        </article>
    
    </main>

    <footer>
        <p>&#169 Copyrigth My Company 2023</div>
    </footer>

</body>
