<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Careers</title>
    </head>

    <body>
        <header>
            <div id="header_bar" class="header_bar">
              <img src="./images/logo.png" alt="Company Logo" width=80>
              <h1>My Company</h1>
              <nav>
                <a href="../../index.html">Home</a>
                <a href="#">Careers</a>
                <a href="../blog/index.html">Blog</a>
                <a href="../contactUs/index.html">Contact Us</a>
              </nav>
            </div>
            <div id="banner" class="banner">
              <img src="./images/banner1.png" alt="Banner image">
            </div>
        </header>

    <main>
        <section>
        <h4><strong>Careers</strong></h4>
            <table class="tabla">
                <tr>
                    <th>Job</th>
                    <th>Location</th>
                    <th>Type</th>
                    <th>Vacancies</th>
                    <th>Application</th>
                </tr>
                <tr>
                    <td>Sr. Java Developer</td>
                    <td>Atlanta</td>
                    <td>Full-time</td>
                    <td>3</td>
                    <td> </td>
                </tr>
                <tr class="Gray">
                    <td>Qualifications:</td>
                    <td><div>Bachelor's degree or equivalent practical exprience.</div>
                    <div>5 years of experiencein product management, co-founder or related technical role.</div>
                    <div>1 year of experience building and shipping technical products.</div></td>
                    <td> </td>
                    <td> </td>
                    <td><input type="submit" class= "button" value="APPLY"></td>
                </tr>
                <tr>
                    <td>Sr. ReactJS Developer</td>
                    <td>New York</td>
                    <td>Full-time</td>
                    <td>2</td>
                    <td> </td>
                </tr>
                <tr class="Gray">
                    <td>Qualifications:</td>
                    <td><div>Bachelor's degree or equivalent practical exprience.</div>
                    <div>5 years of experiencein product management, co-founder or related technical role.</div>
                    <div>1 year of experience building and shipping technical products.</div></td>
                    <td> </td>
                    <td> </td>
                    <td><input type="submit" class= "button" value="APPLY"></td>
                </tr>
                <tr>
                    <td>Jr. Ruby Developer</td>
                    <td>San Francisco</td>
                    <td>Part-time</td>
                    <td>1</td>
                    <td> </td>
                </tr>
                <tr class="Gray">
                    <td>Qualifications:</td>
                    <td><div>Bachelor's degree or equivalent practical exprience.</div>
                    <div>5 years of experiencein product management, co-founder or related technical role.</div>
                    <div>1 year of experience building and shipping technical products.</div></td>
                    <td> </td>
                    <td> </td>
                    <td><input type="submit" class= "button" value="APPLY"></td>
                </tr>
                <tr>
                    <td>Sr. Python Developer</td>
                    <td>Miami</td>
                    <td>Full-time</td>
                    <td>4</td>
                    <td> </td>
                </tr>
                <tr class="Gray">
                    <td>Qualifications:</td>
                    <td><div>Bachelor's degree or equivalent practical exprience.</div>
                    <div>5 years of experiencein product management, co-founder or related technical role.</div>
                    <div>1 year of experience building and shipping technical products.</div></td>
                    <td> </td>
                    <td> </td>
                    <td><input type="submit" class= "button" value="APPLY"></td>
                </tr>
            </table>
        </section>

        <aside>
            <h3>ARTICLES</h3>
            <img src="images/pic-ai.png" alt="Article image">
                <p>Watch our last conference about<br>market trending in 2023... <a href="video.com">watch the<br>video</a></p>
                <h4>WE ARE HIRING!</h4>
                <p><b>ReactJS Frontend Developer</b></p>
            <ul>
                <li>5+ years of experience</li>
                <li>B2 English proficiency</li>
                <li>Solid bases in JavaScript, ReactJS and Redux</li>
            </ul>
        </aside>
        </main>
    </body>

    <footer>
        <p>&copy; Copyright My Company 2023</p>
    </footer>
</html>