<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Contact Us</title>
    </head>

    <body>
    <header class="header_bar">
        <img src="IMAGES/logo.png" alt="Company logo">
        <h4><strong>My Company</strong></h4>
        <nav><ul>
            <li><h4><a href="homePage.html">Home</a></h4></li>
            <li><h4><a href="careers.html">Careers</a></h4></li>
            <li><h4><a href="blog.html">Blog</a></h4></li>
            <li><h4><a href="contactUs.html">Contact Us</a></h4></li>
        </nav>
    </header>

    <div class="banner">
        <img src="IMAGES/banner.png" alt="Page banner">
    </div>

    <main>
        <section>
        <h4><strong>Careers</strong></h4>
            <table class="tabla">
                <tr>
                    <th>Job</th>
                    <th>Location</th>
                    <th>Type</th>
                    <th>Vacancies</th>
                    <th>Application</th>
                </tr>
                <tr>
                    <td>Sr. Java Developer</td>
                    <td>Atlanta</td>
                    <td>Full-time</td>
                    <td>3</td>
                    <td> </td>
                </tr>
                <tr class="Gray">
                    <td>Qualifications:</td>
                    <td><div>Bachelor's degree or equivalent practical exprience.</div>
                    <div>5 years of experiencein product management, co-founder or related technical role.</div>
                    <div>1 year of experience building and shipping technical products.</div></td>
                    <td> </td>
                    <td> </td>
                    <td><input type="submit" class= "button" value="APPLY"></td>
                </tr>
                <tr>
                    <td>Sr. ReactJS Developer</td>
                    <td>New York</td>
                    <td>Full-time</td>
                    <td>2</td>
                    <td> </td>
                </tr>
                <tr class="Gray">
                    <td>Qualifications:</td>
                    <td><div>Bachelor's degree or equivalent practical exprience.</div>
                    <div>5 years of experiencein product management, co-founder or related technical role.</div>
                    <div>1 year of experience building and shipping technical products.</div></td>
                    <td> </td>
                    <td> </td>
                    <td><input type="submit" class= "button" value="APPLY"></td>
                </tr>
                <tr>
                    <td>Jr. Ruby Developer</td>
                    <td>San Francisco</td>
                    <td>Part-time</td>
                    <td>1</td>
                    <td> </td>
                </tr>
                <tr class="Gray">
                    <td>Qualifications:</td>
                    <td><div>Bachelor's degree or equivalent practical exprience.</div>
                    <div>5 years of experiencein product management, co-founder or related technical role.</div>
                    <div>1 year of experience building and shipping technical products.</div></td>
                    <td> </td>
                    <td> </td>
                    <td><input type="submit" class= "button" value="APPLY"></td>
                </tr>
                <tr>
                    <td>Sr. Python Developer</td>
                    <td>Miami</td>
                    <td>Full-time</td>
                    <td>4</td>
                    <td> </td>
                </tr>
                <tr class="Gray">
                    <td>Qualifications:</td>
                    <td><div>Bachelor's degree or equivalent practical exprience.</div>
                    <div>5 years of experiencein product management, co-founder or related technical role.</div>
                    <div>1 year of experience building and shipping technical products.</div></td>
                    <td> </td>
                    <td> </td>
                    <td><input type="submit" class= "button" value="APPLY"></td>
                </tr>
            </table>
        </section>

        <aside>
            <h3>ARTICLES</h3>
            <img src="images/pic-ai.png" alt="Article image">
                <p>Watch our last conference about<br>market trending in 2023... <a href="video.com">watch the<br>video</a></p>
                <h4>WE ARE HIRING!</h4>
                <p><b>ReactJS Frontend Developer</b></p>
            <ul>
                <li>5+ years of experience</li>
                <li>B2 English proficiency</li>
                <li>Solid bases in JavaScript, ReactJS and Redux</li>
            </ul>
        </aside>
        </main>
    </body>

    <footer>
        <p>&copy; Copyright My Company 2023</p>
    </footer>
</html>